<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- aşağısı link:css emmet ile açıldı -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <article id="first-article">
        <!-- h1.fs-56.text-red>lorem4 ile class birlikte başlık atabiliriz-->
        <h1>Lorem, ipsum dolor.</h1>
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit.</p>
        <p>Facilis ab quas dolorum?</p>
        <p>Aperiam quae corporis consectetur.</p>
    </article>
    <article>
        <h1 class="fs-56 text-red">Provident, fugit minima.</h1>
        <h2>In, omnis.</h2>
        <p class="fs-56 text-red">Lorem ipsum dolor sit.</p>
        <p class="fs-28 text-red">Ad, officiis? Necessitatibus, numquam.</p>
        <p class="fs-14 text-red">Neque quas sint voluptatibus?</p>
    </article>
    <article>
        <h1>Vel, ea non?</h1>
        <h2>Debitis, repellendus?</h2>
        <p>Lorem ipsum dolor sit.</p>
        <p>Quam distinctio eius dignissimos!</p>
        <p>Consequatur animi assumenda qui.</p>
    </article>
</body>
</html>